<html>
<style>
#wrapper {background:linear-gradient(to top, yellow, green);margin: 0 auto;}
#a, #g, #d, #c, #n, #k,#z,#z1,#c1,#c2,#c3{border:1px solid 0;
display:inline-block;}
#wrapper1 {width:800px;height:100px;}
#a  {width:1080px;height:100px;text-align:center;Float:left;}
#g {width:140px;height:100px;align:center;}
 #d, #c, #n, #k,#z,#z1 {width:200px;height:50px;text-align:center;float:left;background:green;margin-left:2}

#c1 {width:850px;height:500px;text-align:center;Float:left;border:3px solid pink}
#c2 {width:380px;height:500px;text-align:center;border:3px solid pink; overflow:hidden}
#c3 {clear:both;float:left;text-align:center;border:3px solid pink}
</style>
<body>
<div id="wrapper">
<div id="a"><h3>Сайт вчителя математики і інформатики</h3></div> 
<div id="g"> <img src="1.jpg"/></div>
<div id="d">Цікавинка</div>
<div id="c">Інформатика</div>
<div id="n">Математика</div>
<div id="k">Поради батькам</div>
<div id="z">Допомога класному керівнику</div>
<div id="z1"></div>

<div id="c1">Від'ємні числа аж до XIX століття майже не використовувалися, тому що їх вважали безглуздими і не застосовними. Однак вони мали попит у людей, які ведуть свої справи, для позначення фінансових збитків. Від'ємні числа так і з'явилися на початку XIII століття - італійський купець Пізано винайшов їх для того, щоб фіксувати свої борги.

 Релігійні євреї прагнуть уникати християнської символіки і взагалі знаків, схожих на хрест. Наприклад, учні деяких ізраїльських шкіл замість знака «плюс» пишуть знак, що повторює перевернуту букву «т».

 Математики підрахували, що існує цілих 177 147 способів зав'язати краватку. Залишається тільки здогадуватися, перевіряли вони це дослідним шляхом або за допомогою обчислень.

 У перекладі з китайської «чотири» означає «смерть», тому число «4» відсутнє в нумерації будинків у багатьох китайських містах, а в ліфтах немає четвертого поверху.

 Італійці не люблять число 17. Це пішло з часів стародавнього Риму, коли на всіх надгробках писали напис «мене більше немає», який візуально виглядав як «VIXI», тобто як римські цифри 6 і 11, які в сумі дають 17</div>
<div id="c2"><b>Найкращий 11-В</b><table border=2>
<tr>
<td colspan=7>Березень</td></tr>
<tr>
<td>Пн</td>
<td>Вт</td>
<td>СР</td>
<td>Чт</td>
<td>ПТ</td>
<td>cб</td>
<td>нд</td>
<tr>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>1</td>
<td>2</td>
<td>3</td>
<tr>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<tr>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<tr>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<tr>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
</tr></div>
<br><img src="11.jpg"/> <img src="12.jpg"/> <img src="13.jpg"/> <img src="11.jpg"/></div></div>


<div id="wrapper1">
<div id="c3"><br> Сайт розроблений вчителем інформатики та математики <br>Подорван Н.В.</div>
</div>


</body>
</html>